;Core
.compile ./mrcdf_attribute__define.pro
.compile ./mrcdf_file__define.pro
.compile ./mrcdf_file_examples.pro
.compile ./mrcdf_variable__define.pro

;Utilities
.compile ./linkedlist__define.pro
.compile ./ismember.pro
.compile ./dissectdate.pro
.compile ./dissectdatetime.pro
.compile ./dissecttime.pro
.compile ./monthnametonumber.pro
.compile ./monthnumbertoname.pro
.compile ./mrcmpversion.pro
.compile ./mrcdf_castdatatype.pro
.compile ./mrcdf_container__define.pro
.compile ./mrcdf_epoch.pro
.compile ./mrcdf_epoch_compare.pro
.compile ./mrcdf_epoch_encode.pro
.compile ./mrcdf_epoch_parse.pro
.compile ./mrcdf_epoch_type.pro
.compile ./mrcdfcmpversion.pro
.compile ./mrisa.pro
.compile ./mridl_container__define.pro
.compile ./mrobj_class.pro
.compile ./mrtimeparser.pro
.compile ./mrtimetokenstoregex.pro
.compile ./year_day.pro
.compile ./cgerrormsg.pro
.compile ./cgdemodata.pro